.fixed_logo {
  position: fixed;
  background: #2a3f50;
  height: 137px;
  box-shadow: 0px 5px 2px -2px #213341;
  z-index: 5;
  width: 100%;
  top: 0;
  display: none;
  padding: 20px 1% 20px 2%;
  button {
    margin-right: 10px;
  }
  .daily_task_list {
    padding-top: 20px !important;
  }
}

header.fixed_logo .icons {
  margin-top: 17px;
}

.fixed_logo .group_btn button {
  width: 25px;
  height: 25px;
}

.logo_link {
  display: inline-block;
  cursor: pointer;
}

.icons {
  float: right;
  button {
    border: none;
    outline: none;
    width: 26px;
    height: 30px;
  }
}

.group_btn {
  button {
    &:hover {
      & + .btn_hint {
        display: table-cell;
      }
    }
  }
}

.editors {
  height: 100%;
  float: left;
  width: 90px;
  padding: 2.5%;
  padding-top: 1%;
  button {
    border: none;
    outline: none;
    width: 26px;
    height: 30px;
  }
}

.task {
  button {
    border: none;
    outline: none;
    width: 26px;
    height: 30px;
  }
}

.add_task {
  border: none;
  outline: none;
  width: 26px;
  height: 30px;
}

.delete {
  position: relative;
}

.quantity_del_tasks {
  background: #f75c4c;
  text-align: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  color: white;
  z-index: 3;
  display: none;
  cursor: pointer;
  left: 60%;
  top: 55%;
}

@media (max-width: 640px) {
  .logo_img_fixed {
    width: 140px;
    height: 50px;
  }

}