.log-out-form-wrapper {
  position: absolute;
  top: -200px;
  left: 50%;
  background: linear-gradient(rgba(8, 41, 63, 0.92), rgba(8, 41, 63, 0.92));
  width: 25%;
  text-align: center;
  padding: 10px 20px;
  transition-duration: 1s;
  transform: translate(-50%);
}

.close-log-out-form {
  position: absolute;
  right: 5%;
  top: 5%;
}

.log-out-form-wrapper-appearance {
  top: 20%;
}

.log-out-warning {
  font-family: @font-family-sans;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 30px;
}

.log-out-btn {
  background: @red;
  color: white;
  width: 125px;
  height: 45px;
  font-family: 'PTSans-Bold', sans-serif;
  font-size: 18px;
  margin: 30px auto 30px;
}
