
.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(13, 19, 24, .5);
  z-index: 10;
}

#modal-w-remove {
  display: none;
}

.modal-window {
  padding: 15px 10px 50px 40px;
  h2 {
    color: @white-color;
    font-size: 28px;
    text-align: center;
    margin-bottom: 0px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
  }
}

.add-task-modal {
  padding: 20px 40px 50px;
  margin-bottom: 30px;
  background: #2a3f50;
  width: 25%;
  min-width: 500px;
  margin: 0 auto;
  position: absolute;
  top: -50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition-duration: 0.6s;
}

.modal-functionality {
  width: 24px;
  height: 24px;
  margin-left: 5px;
  i {
    float: right;
    font-size: 20px;
  }
}

.modal-functionality.close-button {
  float: right;
}

.modal-functionality.check-button {
  float: right;
  margin-right: -30px;
}

.field-name {
  font-size: 14px;
  color: @lightest-grey;
  margin-bottom: 10px;
  margin-top: 14px;
  margin-left: 0px;
}

.categories {
  color: @light-bluish;
  border-bottom: 1px solid #425869;
  padding-bottom: 10px;
  li {
    display: inline-block;
  }
}

.remove-task-modal {
  h1 {
    color: white;
  }
}

input {
  border-bottom: 1px solid #425869;
  margin-bottom: 15px;
  width: 100%;
  padding-bottom: 10px;
  color: @light-bluish;
  font-size: 16px;
  &:focus {
    color: @light-blue;
  }
}

input[type="radio"] {
  display: none;
}

label {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1px;
  vertical-align: sub;
  margin-left: 1px;
  cursor: pointer;
}

.priority-name {
  margin-left: 5px;
  margin-right: 5px;
}

.category-name {
  margin-left: 5px;
}

.tomato-estim {
  display: none;
}

#modal-window-elem {
  z-index: 10;
  .tomato-estim {
    & + label {
      background: url('../img/tomato-variants.png') 89% 15%;
      width: 21px;
      height: 19px;
      display: inline-block;
    }
    &:checked {
      & + label {
        background: url('../img/tomato-variants.png') 89% 90%;
      }
    }
    &:hover {
      & + label {
        background: url('../img/tomato-variants.png') 89% 90%;
      }
    }
  }
}

.modal-window {
  span {
    color: @light-blue;
    &:hover {
      color: @white-color;
    }
  }
}

.modal-window h2 {
  margin-top: 30px;
}

.remove-task-modal {
  text-align: center;
  width: 400px;
  background: #2a3f50;
  padding: 10px 0 50px 0;
  position: absolute;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -49%);
  -ms-transform: translate(-50%, -49%);
  -webkit-transform: translate(-50%, -49%);
  -o-transform: translate(-50%, -49%);
  transform: translate(-50%, -49%);
  h1 {
    font-size: 28px;
  }
  .modal-functionality {
    float: right;
    margin-right: 15px;
  }
}

.cancel-btn {
  width: 126px;
  height: 44px;
  color: @white-color;
  font-size: 18px;
  border: none;
  outline: none;
  background: #59abe3;
  margin-right: 22px;
}

.remove-btn {
  width: 126px;
  height: 44px;
  color: @white-color;
  font-size: 18px;
  border: none;
  outline: none;
  background: #f15a4a;
}

.remove-warn {
  font-size: 36px;
  color: @light-blue;
  padding: 0 11%;
  height: 330px;
  font-family: 'Roboto-Light', sans-serif;
}

#deadline-input {
  margin-top: 0;
  height: auto !important;
}

.category-title {
  width: auto;
  vertical-align: text-top;
}

@media screen and (max-width: 740px) {
  .add-task-modal {
    width: 90%;
    min-width: 300px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .modal-window span {
    font-size: 12px;
  }

  .modal-functionality.check-button {
    margin-right: 0;
  }

  .modal-window h2 {
    margin-top: 27px;
  }

  .field-name {
    font-size: 13px;
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header.fixed-logo {
    padding: 20px 1% 20px 5%
  }

}