.report_info {
  margin: 0 auto;
  position: relative;
  margin-top: 50px;
}

.icon {
  width: 25px;
  height: 30px;
  margin-right: 20px;
}

.head {
  text-align: center;
  font-family: @font-family_1;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 30px;
  color: white;
}

.tab {
  font-size: 16px;
  font-family: @font-family_2;
  display: inline-block;
  &:hover {
    color: @color_white;
  }
}

.gap_variant {
  font-size: 16px;
  font-family: @font-family_2;
  display: inline-block;
  &:hover {
    color: @color_white;
  }
}

.gap_variants {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
  li {
    display: inline-block;
  }
}

#day_report {
  position: relative;
}

.visual_chart_day {
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
  display: table;
}

.tabs_reports {
  margin-top: 30px;
  text-align: center;
}

#container_month_report {
  max-width: 700px;
  height: 450px;
  width: 100%;
  cursor: pointer;
  margin: 0 auto;
}

#container_week_report {
  cursor: pointer;
  margin: 0 auto;
  width: 100%;
  height: 450px;
  max-width: 600px;
}

#container_day_report {
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 80px;
  height: 400px;
  width: 80%;
  max-width: 700px;
}

.highcharts-tooltip {
  > span {
    width: 120px;
    padding-left: 10px;
    line-height: 1.5;
  }
  opacity: 0.95;
}

.task_tab {
  color: @color_white;
}

.notSelectedTab {
  color: @light-bluish;
}

.selectedTab {
  color: @color_white;
}

@media screen and (max-width: 640px) {
  .charts, #container_month_report {
    max-width: 400px;
  }

  .report_info .gap_variants {
    margin-bottom: 20px;
  }

  .highcharts-legend-item text {
    font-size: 12px !important;
  }
}

@media screen and (max-width: 740px) {
  .button_hint_group {
    display: none;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  #container_month_report {
    max-width: 600px;
  }

  #container_week_report {
    max-width: 600px;
  }

  .report_info .gap_variants {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 899px) and (min-width: 768px) {
  #container_month_report {
    max-width: 500px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 900px) {
  #container_month_report {
    max-width: 500px;
  }
}