div.container {
  margin: auto;
  width: 90%;
  margin-bottom: 10px;
}

ul.tabNavigation {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.tabNavigation li {
  display: inline;
}

.ui-tabs-active {
  color:white !important;
}