.date-wrapper {
  display: table;
  height: 90px;
}

.task-description {
  height: 100%;
  margin-left: 1%;
  display: table;
  h3 {
    font-family: @font-family-roboto-bold;
    font-size: 18px;
  }
  .description-content {
    font-family: @font-family-roboto-light;
    font-size: 16px;
    color: @grey;
  }
}

.indicator {
  width: 90px;
  height: 100%;
  position: absolute;
  left: -90px;
  z-index: 2;
}

.priority-indicator {
  background: url('../img/pomodoro-icon.png') no-repeat 50% 45%;
  height: 100%;
  width: 85px;
  font-size: 30px;
  text-align: center;
  display: table;
  position: absolute;
  right: 0;
  span {
    vertical-align: middle;
    display: table-cell;
    color: white;
    font-size: 26px;
    font-family: @font-family-sans;
    font-weight: normal;
  }
}

.monthDeadline {
  font-size: 12px;
  font-family: @font-family-roboto;
}

.indicator-wrapper {
  overflow: hidden;
  width: 90px;
  height: 100%;
  position: absolute;
}

.task[dailytask=true] .for-delete {
  left: -10px !important;
}

.date-indicator {
  width: 90px;
  height: 100%;
  text-align: center;
  color: @dark-grey;
  display: table-cell;
  vertical-align: middle;
  font-size: 18px;
  font-weight: bold;
  font-family: @font-family-sans;
}

.task {
  height: 90px;
  background: white;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  clear: both;
  position: relative;
  box-shadow: 5px 5px 2px 2px #213341;
  .edit {
    margin: 0;
    display: block;
    position: relative;
    height: 55px;
    width: 60px;
    background: url('../img/edit-icons.png') no-repeat center;
    margin-top: -10px;
  }
  .move-task {
    background: url('../img/move-icon.png') center;
    height: 35px;
    width: 60px;
  }
  .group-btn {
    display: block;
    .btn-hint {
      z-index: 10;
    }
  }
  .month {
    font-size: 15px;
    font-weight: bold;
    display: block;
  }
  .align-button {
    position: absolute;
    right: 7em;
    margin-top: 10px;
  }
}

.done-task {
  .add-task-logo {
    width: 35%;
    margin: 0 auto;
  }
}

.align-wrapper {
  display: table-cell;
  vertical-align: middle;
  line-height: 1.5;
}

.dayDeadline {
  display: block;
  font-size: 26px;
}

.task-content {
  .edit {
    background-position: 30%;
  }
}

.task {
  .indicator {
    background-image: url('../img/remove-task.png');
    background-repeat: no-repeat;
    background-position: center;
  }
}

.done-task {
  background: #c1c8cd;
}

.done-task-title {
  text-decoration: line-through;
}

.categorized-ul {
  border-left: 10px solid;
  position: relative;
  margin-top: 60px;
  clear: both;
}

.categorized-ul-title {
  position: absolute;
  top: -30px;
  font-family: 'Roboto', sans-serif;
  margin-left: -10px;
}

.for-delete {
  transition-duration: 1s;
  left: -10px !important;
}

.indicator.for-delete-bg {
  background-image: url('../img/remove-task-active.png');
  left:-10px;
  transition-duration: 1s;
}

.indicator.canceled-delete {
  transition-duration: 1s;
  background-image: url('../img/remove-task.png');
  left: -90px;
}