#wrapper {
  position: relative;
}

.added_task {
  display: none;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
  .add_task_logo {
    margin: 30px 0;
  }
}

.daily_task_list {
  padding: 0px 0% 50px 0%;
  .icons {
    margin-right: 0 !important;
  }
}

#daily_task_list h1 {
  color: @white-color;
  text-align: center;
  margin-bottom: 70px;
  clear: both;
  font-family: @font-family-sans;
  font-weight: bold;
}

.add_task_logo {
  font-size: 36px;
  color: @light-blue;
  font-weight: normal;
  text-align: center;
  margin: 40px 0;
}

.add_task_header {
  vertical-align: baseline !important;
}

.add_task_sect {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
}

.add_indicator {
  margin-top: 30px;
  font-size: 60px;
}

.toggle_doneable {
  color: @middle-grey;
  margin-bottom: 20px;
  float: right;
  button {
    padding: 0 10px;
    font-size: 16px;
    color: @light-blue;
    font-family: @font-family-roboto;
    &:hover {
      color: @white-color;
    }
  }
  .to_do {
    color: @white-color;
  }
}

.edit_group {
  height: 100%;
  float: left;
  width: 90px;
  padding: 2.5%;
}

.color_circle_group {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #ffb200;
  margin-left: -6px;
  padding: 5px;
  display: none;
}

.inner_circle {
  border: 2px solid #2a3f50;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.btn_wrap {
  margin-bottom: 30px;
  float: left;
  clear: both;
}

.global_name {
  font-size: 20px;
  color: @light-blue;
  font-family: @font-family-roboto;
  margin-right: 5px;
  font-weight: bold;
  cursor: pointer;
}

.global_list {
  margin-top: 50px;
}

.global_list_btn {
  width: 17px;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
  margin-top: 40px;
  display: inline;
  margin-right: 10px;
  i {
    font-size: 10px;
    height: 27px;
    width: 24px;
    font-weight: normal;
  }
}

.opportunity_select {
  color: @light-blue;
  button {
    color: @light-blue;
    font-size: 15px;
    font-family: @font-family-roboto;
    &:hover {
      color: @white-color;
    }
  }
}

.visit_timer {
  &:hover {
    & + .hint {
      display: block;
    }
  }
  i {
    color: @white-color;
    font-size: 45px;
  }
}

.add_task {
  background: none;
  color: @white-color;
  margin-left: 5px;
  vertical-align: bottom;
  i {
    vertical-align: top;
  }
}

.ui-tabs-anchor {
  font-weight: normal;
}

.priority_list {
  margin-top: 46px;
  float: right;
  color: @light-blue;
  button {
    &:first-child {
      color: @white-color;
    }
    list-style: none;
    font-weight: normal;
    font-size: 16px;
    color: @light-grey-blue;
    font-family: @font-family-roboto;
    &:hover {
      color: @white-color;
    }
  }
}


.extended_functionality {
  .task_description {
    position: relative;
  }
  .editors {
    position: absolute;
    top: 17%;
    left: 95%;
    padding: 0 2.5%;
    .edit {
      float: none;
      top: 0;
    }
  }
}

.delete_btn {
  float: left;
}

.remove_btn_icon {
  width: 40px;
  height: 40px;
}

.color_circle {
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 7px;
  margin-left: 7px;
}

.cross_btn {
  margin-right: 5px;
}

.button_hint_group {
  cursor: pointer;
}

.visual-divider {
  vertical-align: text-top;
  font-size: 13px;
  font-weight: bold;
  color: #8da5b8;
}


@media screen and (max-width: 640px) {
  .add_task {
    vertical-align: text-top;
  }

  .tab_links {
    font-size: 14px;
  }

  .toggle_doneable {
    margin-right: 3%;
  }

  .daily_task_list .icons {
    right: 0;
  }

  .priority_list {
    margin-top: 43px;
  }

  .priority_list button {
    font-size: 14px;
  }

  .global_name {
    font-size: 16px;
  }

  .fixed_logo .icons {
    right: 6%;
  }

}

@media screen and (max-width: 740px) {
  ul.tabNavigation {
    top: 100px;
  }

  .task .indicator {
    left: -72px;
  }

  .remove_task_modal .modal_functionality {
    margin-right: 15%;
  }

  .opportunity_select {
    width: 50%;
  }

  .daily_task_list .group_btn button {
    margin-left: 15px;
  }

  .fixed_logo .icons {
    right: 3%;
  }

  .daily_task_list h1 {
    display: inline;
    font-size: 21px;
  }

  .date_indicator, .task .indicator {
    width: 80px;
  }

  .daily_task_list, .tasks_intro, #global_tasks, .btn_wrap, .priority_list, .select_all {
    padding-right: 2%;
    padding-left: 2%;
  }

  .select_all {
    padding-right: 0;
  }

  .daily_task_list .icons {
    right: 0.5%;
  }

}

@media (max-width: 385px) {
  .priority_indicator {
    width: 75px;
  }

  .align_button {
    right: 6em;
  }
}