.tooltip-small {
  position: absolute;
  width: 130px;
  background: rgba(204, 220, 232, .95);
  color: #3c5162;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  padding-top: 5px;
  z-index: 10;
  font-size: 13px;
  display: none;
  font-family: @font-family-roboto;
  &:after {
    content: '';
    border: 5px solid transparent;
    border-bottom: 5px solid #ccdce8;
    position: absolute;
    left: 20px;
    bottom: 30px;
  }
}

.small-tooltip-right {
  right:10px;
  &:after {
    left: 100px;
  }
}
